# login-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/yourdomain/: LoginApplication.java
src/main/java/com/yourdomain/config/: WebConfig.java
src/main/java/com/yourdomain/controller/: PasswordResetController.java  RegistrationController.java  StudentController.java
src/main/java/com/yourdomain/model/: AppUser.java  AppUserRole.java  Student.java
src/main/java/com/yourdomain/repository/: AppUserRepository.java  StudentRepository.java
src/main/java/com/yourdomain/security/: ApplicationSecurityConfig.java  PasswordEncoderConfig.java
src/main/java/com/yourdomain/service/: AppUserService.java  AppUserServiceImpl.java  EmailValidator.java  RegistrationRequest.java  RegistrationService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/static/scss/: _globals.scss  _header.scss  _hero.scss  _variables.scss
src/main/webapp/WEB-INF/: change.jsp
